%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% The updated version of this document should be downloaded from
%%      https://github.com/jp-um/university_of_malta_LaTeX_dissertation_template
%%
%% In case of any difficulties please contact Dr JP Ebejer on jean.p.ebejer@um.edu.mt
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Before you embark on this quest you should probably read some of:
%% Deadly sins - http://ctan.mirror.garr.it/mirrors/CTAN/info/l2tabu/english/l2tabuen.pdf
%% Writing a thesis in LaTeX - http://tug.org/pracjourn/2008-1/mori/mori.pdf

\RequirePackage[l2tabu, orthodox]{nag} % tells you of any bad LaTeX usage
                                       % must be first thing in class (with the exception of comments)

%% There is one option you should define; oneside or twoside
%% Use twoside for your viva docs (examiners hate long docs they need to carry around)
%% and oneside for the final thing you submit to the library.  Note that margins will
%% change accordingly

%\documentclass[twoside]{um}  % custom University of Malta project/dissertation/thesis 
\documentclass[oneside]{um}

%% **************** (Your) Packages (Start) ******************

% \listfiles % uncomment this to know which packages you are using
              % the list of packages will be in the bottom of the .log file

%% Note that packges may already be loaded from the um (and memoir) classes.
%% Do not add your packages to the template, but rather add them here.

\usepackage{blindtext} %% for some dummy text, remove in your writeup
\usepackage{coffee4}    %% for some fun

%% ***************** (Your) Packages (End) *******************


%% **************** (Your) Data (Start) ******************

\title{Machine Learning\\
       Approaches to the\\
       Blockchain
}                                                   % use \\ here otherwise you get a justified title
                                                    % note capitalization of the title (only common 
                                                    % words in lower case)
\tagline{some hyped-up tagline or pwede nga wala}   % tag line
\author{Renato V. Crisostomo\\
        Maria Clara\\
        Juan dela Cruz}                              % your names
%\authorID{123456M}                                  % your University Identifier (not used)
\supervisor{Dr. Jennifer Joyce M. Montemayor, Ph.D.}                 % your supervisor(s) name - no . in Dr
%\cosupervisor{Dr Who}                              % your cosupervisor(s) name - no . in Dr ** OPTIONAL ** 
                                                    % simply comment out the above line if absent
\department{Department of Computer Science}         % your department 
\faculty{College of Computer Studies}               % your faculty (e.g. ICT)
\degree{B.S. in Computer Science}                   % the degree you are reading
                                                    % note the \ after the dot, so not to consider it a fullstop
\doctype{undergraduate thesis}                      % the type of document (fyp, dissertation, thesis)
\degreedate{June, 2023}                             % when did you submit -- officially after your corrections !

%%\subjectcode{ICS5200}                             % the study unit-code (currently not used)

%% ***************** (Your) Data (End) *******************


%% ******** (Your) Document Settings (Start) *************

% You should have an images directory in every chapX subdir
% NOTE:  Trailing / for subdirs is required.
\graphicspath{{./images/}{./chap1/images/}}   % Paths where to look for images, if defined "images" must always be there as it holds the images in-use by the template.

\makeindex

%% ********* (Your) Document Settings (End) **************

% DOCTOR'S (JP) ORDERS: MAKE SURE TO READ MY TWO BLOG ENTRIES WITH
% CONTENT AND LaTeX TIPS FOR YOUR WRITE-UP.  THESE ARE BASED ON  
% EXAMINER'S FEEDBACK
%
% URLS:
% https://bitsilla.com/blog/2019/03/content-tips-for-your-dissertation-or-project-write-up/
% https://bitsilla.com/blog/2019/01/latex-tips-for-your-dissertation-or-project-write-up/

\usepackage[none]{hyphenat}
\sloppy

\parskip 7.2pt

%\raggedright

% end the preamble and start the document

\begin{document}
\frontmatter 
    \maketitle
    \input{frontmatter/copyright}          %
    %\input{frontmatter/originality}       % 
    \input{frontmatter/dedication}         % include a dedication.tex file
    \input{frontmatter/acknowledgements}   % include an acknowledgements.tex file
    \input{frontmatter/abstract}\if@openright\cleardoublepage\else\clearpage\fi
    \tableofcontents*\if@openright\cleardoublepage\else\clearpage\fi
    \listoffigures*\if@openright\cleardoublepage\else\clearpage\fi
    \listoftables*\if@openright\cleardoublepage\else\clearpage\fi
    \input{frontmatter/abbreviations}\if@openright\cleardoublepage\else\clearpage\fi

%% Note: always use \input as you cannot nest \includes (amongst other things)
\pagestyle{umpage}
\mainmatter 
    \input{chap1/introduction_main} 
    \input{chap2/lit_overview_main}
    \input{chap3/materials_and_methods_main}
    \input{chap4/results_and_discussion_main}
    \input{chap5/evaluation_main}
    \input{chap6/conclusions_main}
    \appendix
        \input{appA/appendix_a_main}     % these are just test names as I didn't know what you'd want
        \input{appB/appendix_b_main}    
        \input{appC/appendix_c_main} 

{\backmatter
    % Bibliography
    \if@openright\cleardoublepage\else\clearpage\fi
    \bibliographystyle{um-plainnat} %% specific plainnat does not show url for articles
    {\footnotesize\bibliography{chap1/introduction_biblio,chap2/lit_overview_biblio}}
	\printindex
}

\end{document}

%%% The End %%%
