\chapter{Materials \& Methods}

\textbf{This section should include a recipe of what you did (explain what you have done so if someone wants to reproduce the experiment, they can).  A flow chart is typically helpful.  Also, make sure to define all software that you used including version numbers and OS.  Should also include a description of statistical methods used (if any).\footnote{For more information see: \url{http://rc.rcjournal.com/content/49/10/1229.short}}}

\section{Materials}
\blindtext

\blindtext

\section{Methods}
\blindtext

\blindtext

\begin{figure}[!ht]
    \centering
    \subbottom[Goku]{\includegraphics[width=0.3\textwidth]{test_image_goku}}\qquad
    \subbottom[More Goku]{\includegraphics[width=0.3\textwidth]{test_image_goku}}%
    \caption[Short Caption]{The same super saiyan. Two times.}        
    \label{fig:test2}
\end{figure}

Two figures shown side by side are shown in Figure~\ref{fig:test2}.

\section{Performance Measurement}
\blindtext
\begin{table*}\centering
\ra{1.3}
\begin{tabular}{@{}rrrrcrrr@{}}\toprule
& \multicolumn{3}{c}{$w = 8$} & \phantom{abc}& \multicolumn{3}{c}{$w = 16$} \\
\cmidrule{2-4} \cmidrule{6-8} 
& $t=0$ & $t=1$ & $t=2$ && $t=0$ & $t=1$ & $t=2$\\ \midrule
$dir=1$\\
$c$ & 0.0790 & 0.1692 & 0.2945 && 0.3670 & 0.7187 & 3.1815\\
$c$ & -0.8651& 50.0476& 5.9384&& -9.0714& 297.0923& 46.2143\\
$c$ & 124.2756& -50.9612& -14.2721&& 128.2265& -630.5455& -381.0930\\
$dir=0$\\
$c$ & 0.0357& 1.2473& 0.2119&& 0.3593& -0.2755& 2.1764\\
$c$ & -17.9048& -37.1111& 8.8591&& -30.7381& -9.5952& -3.0000\\
$c$ & 105.5518& 232.1160& -94.7351&& 100.2497& 141.2778& -259.7326\\
\bottomrule
\end{tabular}
\caption{A Beautiful and Complex Table}\label{tab:sometable}
\end{table*}
\section{Summary}
\blindtext
