\chapter{Introduction}

\textbf{Note that you may have multiple \texttt{{\textbackslash}include} statements here, e.g.\ one for each subsection.}

The quick brown fox jumps over the lazy dog. Pack my box with five liquor jugs. The quick brown fox jumps over the lazy dog. Pack my box with five liquor jugs. The quick brown fox jumps over the lazy dog. Pack my box with five liquor jugs. 
%\cofeBm{0.7}{1}{0}{3cm}{-1cm}

\section{Background of the Study}

The quick brown fox jumps over the lazy dog. Pack my box with five liquor jugs. The quick brown fox jumps over the lazy dog. Pack my box with five liquor jugs. The quick brown fox jumps over the lazy dog. Pack my box with five liquor jugs. The quick brown fox jumps over the lazy dog. Pack my box with five liquor jugs. The quick brown fox jumps over the lazy dog. Pack my box with five liquor jugs. The quick brown fox jumps over the lazy dog. Pack my box with five liquor jugs. The quick brown fox jumps over the lazy dog. Pack my box with five liquor jugs. The quick brown fox jumps over the lazy dog. Pack my box with five liquor jugs. The quick brown fox jumps over the lazy dog. Pack my box with five liquor jugs. 

The quick brown fox jumps over the lazy dog. Pack my box with five liquor jugs. The quick brown fox jumps over the lazy dog. Pack my box with five liquor jugs. The quick brown fox jumps over the lazy dog. Pack my box with five liquor jugs. The quick brown fox jumps over the lazy dog. Pack my box with five liquor jugs. The quick brown fox jumps over the lazy dog. Pack my box with five liquor jugs. The quick brown fox jumps over the lazy dog. Pack my box with five liquor jugs. 

\blindtext

\section{Objectives} 
\blindtext

\subsection{General Objective}
\blindtext

\subsection{Specific Objectives}
\blindtext

%\section{Proposed Solution} 

\section{Scope and Limitation}
\blindtext

\section{Significance and Contribution} % why is this a non trivial problem
\blindtext

%\blindtext

\section{Document Structure}

\blindtext
