\chapter{Literature Review}
\textbf{In this section you need to explain all the theory required to understand your dissertation (i.e.\ the following chapters)}
\section{Some Technique One}
\index{Some Technique One|(}
\blindtext
\subsection{Some Sub-technique One}
\blindtext
\index{Some Technique One!Some Sub-technique One}
\blindtext
\subsubsection{Some Sub-sub-technique One}
\blindtext

\begin{figure}[ht!] % supposedly places it here ...
  \centering
  \includegraphics[width=0.6\linewidth]{test_image_goku}
  \caption[This is the short caption for List of Figures]{A test figure.  This caption is huge, but in the list of figures only the smaller version in the square brackets will appear.\index{Goku il-king}}
  \label{fig:test1}
\end{figure}

A test figure is shown in Figure~\ref{fig:test1}.


\index{Some Technique One!Some Sub-sub-technique One}
\blindtext
\index{Some Technique One|)}

\section[Some Technique Two]{Some Technique Two with Super Long Title Which Will Overrun In Header}
\index{Some Technique Two|(}
\blindtext[5]

Imagine some colourful description on Some Technique Three\index{Some Technique Three}.

\index{Some Technique Two|)}

\subsection{Showing the Use of Acronyms}

In the early nineties, \acs{GSM} was deployed in many European countries. \ac{GSM} offered for the first time international roaming for mobile subscribers. The \acs{GSM}’s use of \ac{TDMA} as its communication standard was debated at length. And every now and then there are big discussion whether \ac{CDMA} should have been chosen over \ac{TDMA}.

If you want to know more about \acf{GSM}, \acf{TDMA}, \acf{CDMA} and other acronyms, just read a book about mobile communication. Just to mention it: There is another \ac{UA}, for testing.



\section{Evaluation Criteria}
This section should contain information on the metrics and background used to evaluate your work.
\section{Related Work}
\textbf{In this section you need to explain (and reference) similar work in literature}.  Make sure to:

\begin{itemize}
 \item Give a systematic overview of papers with related/similar work
 \item Highlight similarities/differences to your work (perhaps in the form of a table)
\end{itemize}

Note that this section may be sectioned based on the different aspects of your dissertation.  Some referenced text, as an example \citep{Arrighi2003, WithersMartinez2012, Ebejer2016}.



\section{Summary}
\blindtext
